# pranisheba-vet-android

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/keystore/: ps_vet_key.jks  psvet_key.jks  psvet_key.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/pranisheba/vet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranisheba/vet/: MainActivity.kt
app/src/main/java/com/pranisheba/vet/model/: AgentRegistration.kt  AgentRegistrationData.kt  Breed.kt  BreedData.kt  CounterNumber.kt  CounterNumberData.kt  Customer.kt  CustomerData.kt  InsertCheck.kt  Login.kt  LoginResponse.kt  Otp.kt  OtpData.kt  SignUp.kt  SignUpData.kt  UpdateLogin.kt
app/src/main/java/com/pranisheba/vet/networking/: ApiClient.kt  ApiInterface.kt  VetApiService.kt
app/src/main/java/com/pranisheba/vet/preference/: VetPreference.kt
app/src/main/java/com/pranisheba/vet/ui/activity/: AgentRegistrationActivity.kt  ConsultancyFormActivity.kt  ConsultancyInfoActivity.kt  EditFarmAndFarmerInfoActivity.kt  FarmAndFarmerInfoActivity.kt  FarmManagementDetailsActivity.kt  FarmManagementInfoActivity.kt  LanguageActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  ServiceDetailsActivity.kt  ServiceReceivingFormActivity.kt  ServiceRelatedInfoActivity.kt  SignUpActivity.kt  SplashActivity.kt  TreatmentFormActivity.kt  WeightMeasurementActivity.kt
app/src/main/java/com/pranisheba/vet/ui/activity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/pranisheba/vet/ui/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pranisheba/vet/ui/activity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/pranisheba/vet/ui/adapter/: ServiceReceivingFormPagerAdapter.kt
app/src/main/java/com/pranisheba/vet/ui/fragment/: AnimalInfoFragment.kt  ConsultancyFormFragment.kt  DewormingVaccinationFragment.kt  DiseaseInfoFragment.kt  FarmInfoFragment.kt  FarmManagementFragment.kt  FarmPlanningFragment.kt  GalleryFragment.kt  GreenGrassProductionFragment.kt  HomeFragment.kt  HygieneBiosecurityFragment.kt  OwnerInfoFragment.kt  RationFormulationFragment.kt  ReproductionManagementFragment.kt  SilageProductionFragment.kt  SlideshowFragment.kt  TreatmentFormFragment.kt
app/src/main/java/com/pranisheba/vet/ui/viewmodel/: AgentRegistrationViewModel.kt  BaseViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  SlideshowViewModel.kt  TreatmentFormViewModel.kt
app/src/main/java/com/pranisheba/vet/util/: Constants.kt  VetUtils.kt
app/src/main/res/drawable/: ic_agent_reg.xml  ic_farm_management_info.xml  ic_logo_small.xml  ic_monthly_service_info.xml  ic_monthly_service_reg.xml  ic_one_time_service.xml  ic_payment_form.xml  ic_service_related_info.xml  ic_weight_measurement.xml  rounded_button.xml
app/src/main/res/layout/: activity_agent_registration.xml  activity_consultancy_form.xml  activity_consultancy_info.xml  activity_edit_farm_and_farmer_info.xml  activity_farm_and_farmer_info.xml  activity_farm_management_details.xml  activity_farm_management_info.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_service_details.xml  activity_service_details2.xml  activity_service_receiving_form.xml  activity_service_related_info.xml  activity_sign_up.xml  activity_splash.xml  activity_treatment_form.xml  activity_weight_measurement.xml  app_bar_main.xml  content_scrolling.xml  fragment_animal_info.xml  fragment_consultancy_form.xml  fragment_deworming_vaccination.xml  fragment_disease_info.xml  fragment_farm_info.xml  fragment_farm_management.xml  fragment_farm_planning.xml  fragment_gallery.xml  fragment_green_grass_production.xml  fragment_home.xml  fragment_hygiene_biosecurity.xml  fragment_owner_info.xml  fragment_ration_formulation.xml  fragment_reproduction_management.xml  fragment_silage_production.xml  fragment_slideshow.xml  fragment_treatment_form.xml
app/src/main/res/menu/: activity_main_drawer.xml  farm_and_farmer.xml  menu_stepper.xml  menu_stepper_consultancy.xml  menu_stepper_treatment.xml
app/src/main/res/navigation/: mobile_navigation.xml  stepper_navigation.xml  stepper_navigation_consultancy.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pranisheba/vet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
