<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/parentLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="8dp"
  tools:context=".ui.activity.LoginActivity">

  <ImageView
    android:id="@+id/logoImageView"
    android:layout_width="0dp"
    android:layout_height="120dp"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="40dp"
    android:src="@drawable/ic_logo_small"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/mobileLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:hint="@string/mobile_number"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/logoImageView"
    app:layout_constraintVertical_chainStyle="packed">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/mobileEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="phone"
      android:maxLength="11"
      android:textSize="16sp" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/sendButton"
    android:layout_width="wrap_content"
    android:layout_height="61dp"
    android:insetBottom="0dp"
    android:text="@string/send"
    android:textAllCaps="false"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="@id/mobileLayout"
    app:layout_constraintTop_toTopOf="@id/mobileLayout" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/otpLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:hint="@string/otp"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/mobileLayout"
    app:layout_constraintVertical_chainStyle="packed"
    tools:visibility="visible">

    <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="numberPassword"
      android:textSize="16sp" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/loginButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:text="@string/login"
    android:textAllCaps="false"
    android:textSize="16sp"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/otpLayout"
    tools:visibility="visible" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/signUpTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="8dp"
    android:text="@string/don_t_have_account_sign_up"
    android:textColor="@color/purple_500"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/animationView"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:elevation="16dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    app:lottie_rawRes="@raw/loader"
    tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
