<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activity.FarmManagementInfoActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.PranishebaVet.AppBarOverlay"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/Theme.PranishebaVet.PopupOverlay"
      app:title="@string/service_related_information" />
  </com.google.android.material.appbar.AppBarLayout>

  <ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:padding="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/appBarLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:layout_gravity="center">

      <androidx.cardview.widget.CardView
        android:id="@+id/pregnantCowCareCard"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="@string/pregnant_cow_care_and_management"
          android:textColor="@color/white"
          android:textSize="32sp"
          android:textStyle="bold" />
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/calfCareCard"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pregnantCowCareCard">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:padding="16dp"
          android:text="@string/calf_care_and_management"
          android:textColor="@color/white"
          android:textSize="32sp"
          android:textStyle="bold" />
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/dailyActivitiesCard"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calfCareCard">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:padding="16dp"
          android:text="@string/daily_activities_of_farm"
          android:textColor="@color/white"
          android:textSize="32sp"
          android:textStyle="bold" />
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/publicHealthCard"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dailyActivitiesCard">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:padding="16dp"
          android:text="@string/importance_of_public_health"
          android:textColor="@color/white"
          android:textSize="32sp"
          android:textStyle="bold" />
      </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
